<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrapingUPF</string>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Spain"/>
  </property>
  <widget class="QWidget" name="mainWindow">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="3" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="basicInformationBox">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="basicInformation">
         <property name="title">
          <string>Información Básica</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="planEstudio">
            <property name="text">
             <string>Plan de Estudio</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>Guardar</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="planDocente">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plan Docente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="codigoCentroText"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="codigoEstudioText"/>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="trimestreSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="codigoEstudio">
            <property name="text">
             <string>Código Estudio</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="curso">
            <property name="text">
             <string>Curso</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="cursoSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="codigoCentro">
            <property name="text">
             <string>Código Centro</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="idiomaPais">
            <property name="text">
             <string>Idioma y País</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="idiomaPaisText"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="planEstudioText"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="trimestre">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Trimestre&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="planDocenteText"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Información Variable</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="subjectsWidget1">
             <attribute name="title">
              <string>Método Manual</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QGroupBox" name="subjectsInfoBox">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="subjectSeminarsText"/>
                 </item>
                 <item row="3" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="subjectSeminars">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Grupo de Seminarios&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QPushButton" name="addButton">
                   <property name="text">
                    <string>Añadir</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="subjectTheory">
                   <property name="text">
                    <string>Grupo de Teoría</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="subjectTheoryText"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="subjectCode">
                   <property name="text">
                    <string>Código de Asignatura</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="subjectCodeText"/>
                 </item>
                 <item row="2" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="subjectPractice">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Grupo de Prácticas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="subjectPracticesText"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearButton">
                <property name="text">
                 <string>Limpiar Asignaturas</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="subjectsWidget2">
             <attribute name="title">
              <string>Método Automático</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QGroupBox" name="subjectFilePathBox">
                <property name="title">
                 <string>Introducir la ubicación del archivo:</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLineEdit" name="filePathText"/>
                 </item>
                 <item>
                  <spacer name="verticalSeparator">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="useFileButton">
                   <property name="text">
                    <string>Usar Archivo</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="datesBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="calendarDates" native="true">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="1">
                 <widget class="QLabel" name="startDateLabel">
                  <property name="text">
                   <string>Fecha Inicial</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="endDateLabel">
                  <property name="text">
                   <string>Fecha Final</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QDateEdit" name="endDateEdit">
                  <property name="maximumDate">
                   <date>
                    <year>2030</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                  <property name="minimumDate">
                   <date>
                    <year>2020</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QDateEdit" name="startDateEdit">
                  <property name="minimumDateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2020</year>
                    <month>1</month>
                    <day>1</day>
                   </datetime>
                  </property>
                  <property name="maximumDate">
                   <date>
                    <year>2030</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                  <property name="minimumDate">
                   <date>
                    <year>2020</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                  <property name="calendarPopup">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="endBox">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Eliminar asignaturas de Google Calendar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="transferButton">
         <property name="text">
          <string>Transferir asignaturas a Google Calendar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>594</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAgradecimientos"/>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAgradecimientos">
   <property name="text">
    <string>Agradecimientos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>planEstudioText</tabstop>
  <tabstop>idiomaPaisText</tabstop>
  <tabstop>trimestreSpinBox</tabstop>
  <tabstop>planDocenteText</tabstop>
  <tabstop>codigoCentroText</tabstop>
  <tabstop>codigoEstudioText</tabstop>
  <tabstop>cursoSpinBox</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>subjectCodeText</tabstop>
  <tabstop>subjectTheoryText</tabstop>
  <tabstop>subjectPracticesText</tabstop>
  <tabstop>subjectSeminarsText</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>filePathText</tabstop>
  <tabstop>useFileButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>startDateEdit</tabstop>
  <tabstop>endDateEdit</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>transferButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
